<!DOCTYPE html>
<html>

<head>
	<title>Makson</title>
	<link rel="stylesheet" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		background:#666;
	}

	li {
		float: left;
	}

	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
</head>


<body>
	<div id="container">
		<div id="header">
			<h1>Makson</h1>
		</div>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Modalidades</a>
			<div class="dropdown-content">
			  <a href="boxechines.html">Boxe Chines</a>
			  <a href="kungfu.html">Kung Fu</a>
			  <a href="cross.html">Cross Treino</a>
			  <a href="#">Musculação</a>
			  <a href="#">Sobre o mestre</a>
			  <a href="#">Fotos</a>
			</div>
		  </li>
		 <!-- <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Studio</a>
			<div class="dropdown-content">
			  <a href="#">Pilates</a>
			  <a href="#">Acumputura</a>
			  <a href="#">Sobre o mestre</a>
			  <a href="#">Fotos</a>
			</div>
		  </li>-->
		  <li><a href="horarios.html">Horarios</a></li>
		  <li><a href="contact.html">Contatos</a></li>
		</ul>
	</div>
	<h1>Boxe Chines(Sanda)</h1>
	<div id="boxe1">
		<p>
			Também conhecido como Sanda (散打), o Boxe Chinês é uma modalidade de luta esportiva que se baseia nas artes marciais chinesas, como o Kung Fu.<br>
			Semelhante a outras modalidades de luta bastante conhecidas, como o Kickboxing, o Muay Thai e o Full Contact, as técnicas do Boxe Chinês<br>
			consistem em chutes e socos, com um diferencial de ter como aspecto principal também as técnicas de projeções e quedas, presentes nas artes marciais chinesas<br>em geral e também em artes marciais de outros países, como o Judô e o Jiu-Jitsu, originários do Japão.
		</p>
     </div>
		<br>
	<div id="boxe2">
		<p>
			Na Academia Makson,  Sanda (Boxe Chinês) é praticado como a aplicação em luta esportiva do Kung Fu,
			<br>nas próprias aulas, e ainda como uma modalidade individual, dando oportunidade ao praticante de ter um treinamento
			<br>completo dentro da arte marcial e ainda poder desenvolver
			o lado competitivo para lutar na regra de Sanda (Boxe Chinês) ou até em outras regras de luta.
		</p>
	</div>
		<br>
	<div id="boxe3">
		<p>
			O Sanda, como uma modalidade esportiva de luta bastante completa,<br>
			pode se adequar a quase qualquer técnica da maioria das artes marciais,<br>
			sendo uma excelente opção para as pessoas que desejam desenvolver o combate<br>
			esportivo de contato com projeções e quedas.<br>
		</p>
	</div>
		
</body>

</html>
