<!DOCTYPE html>
<html>

<head>
	<title>Makson</title>
	<link rel="stylesheet" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		background:#666;
	}

	li {
		float: left;
	}

	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
</head>


<body>
	<div id="container">
		<div id="header">
			<h1>Makson</h1>
		</div>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Modalidades</a>
			<div class="dropdown-content">
			  <a href="boxechines.html">Boxe Chines</a>
			  <a href="kungfu.html">Kung Fu</a>
			  <a href="cross.html">Cross Treino</a>
			  <a href="#">Musculação</a>
			  <a href="#">Sobre o mestre</a>
			  <a href="#">Fotos</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Studio</a>
			<div class="dropdown-content">
			  <a href="#">Pilates</a>
			  <a href="#">Acumputura</a>
			  <a href="#">Sobre o mestre</a>
			  <a href="#">Fotos</a>
			</div>
		  </li>
		  <li><a href="horarios.html">Horarios</a></li>
		  <li><a href="contact.html">Contatos</a></li>
		</ul>
	</div>
	
	<br>
	<h2><u>Cross Trainning</u></h2>
	<div id="cross1">
		<p>
		<br>Com certeza você já ouviu falar de um amigo que faz Cross Trainning – mas não tem <br>
		certeza o que é esse tipo de treinamento, para quem ele é recomendado ou onde treinar.
		<br>Por isso, fizemos um pequeno guia para os que pretendem seguir no esporte:<br>
     </div>
     <h3><u>O que é?</u></h3>
     <div id="cross2">
		<p>
		 <br>O Cross Trainning aborda um determinado tipo de condicionamento físico, de acordo com ideias criadas pelo preparador físico Greg Glassman.
		 <br>De maneira simples, podemos falar que é um treinamento com exercícios de levantamento de peso olímpico (LPO),
		 <br>ginástica olímpica e atividades de condicionamento metabólico (corrida, ciclismo e remo).
		</p>
     </div>
     <h3><u>Quais são os benefícios?</u></h3>
     <div id="cross3">
		<p>
		 <br>Sucesso nos Estados Unidos, ele é utilizado também em academias de polícia, grupos de operações táticas e <br>unidades de operações especiais do exército norte-americano.
		 <br>Por prometer uma otimização de capacidades físicas como resistência cardio-respiratória,
		 <br>força, flexibilidade, potência, velocidade, coordenação e agilidade, acabou se tornando uma febre entre amantes de atividades intensas no mundo todo.
		</p> 
     </div>
     <h3><u>Como são as aulas</u></h3>
     <div id="cross4">
		<p>
			<br>As aulas duram cerca de uma hora e são divididas em três etapas:<br>
		 <ul>
			<ol>
				<li>aquecimento e alongamento dinâmico;</li><br>
				<li>técnica, em que os alunos aprendem ou aperfeiçoam alguns exercícios;</li><br>
				<li>o WOD (Workout of The Day), que consiste na execução dos exercícios aprendidos na etapa anterior e de forma intensa, no menor tempo possível ou na maior quantidade de séries em um determinado tempo.</li>
			</ol>
		</ul>
		</p> 
     </div>
</body>

</html>
