<!DOCTYPE html>
<html>

<head>
	<title>Makson</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/style.css">
	
	<style>
		table, td, th, tfoot {border:solid 1px #000; padding:5px;}
		th {background-color:#999;}
		caption {font-size:x-large;}
		colgroup {background:#F60;}
		.coluna1 {background:#F66;}
		.coluna2  {background:#F33;}
		.coluna3  {background:#F99;}
	</style>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		background:#666;
	}

	li {
		float: left;
	}

	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1>Makson</h1>
		</div>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Modalidades</a>
			<div class="dropdown-content">
			  <a href="#">Boxe Chines</a>
			  <a href="#">Kung Fu</a>
			  <a href="#">Cross Treino</a>
			  <a href="#">Musculação</a>
			  <a href="#">Sobre o mestre</a>
			  <a href="#">Fotos</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Studio</a>
			<div class="dropdown-content">
			  <a href="#">Pilates</a>
			  <a href="#">Acumputura</a>
			  <a href="#">Sobre o mestre</a>
			  <a href="#">Fotos</a>
			</div>
		  </li>
		  <li><a href="horarios.html">Horarios</a></li>
		  <li><a href="contact.html">Contatos</a></li>
		</ul>
		<div id="main">
			<br>
			<table>
				<tr>
				 <th><a href="boxechines.html">Boxe Chines</a></th>
				 <th>Domingo</th>
				 <th>Segunda-Feira</th>
				 <th>Terça-Feira</th>
				 <th>Quarta-Feira</th>
				 <th>Quinta-Feira</th>
				 <th>Sexta-Feira</th>
				 <th>Sabado</th>
				</tr>
				<tr>
				  <td>Horarios de Aula</td>
				  <td>********</td>
				  <td>20:00 as 21:00</td>
				  <td>********</td>
				  <td>20:00 as 21:00</td>
				  <td>********</td>
				  <td>********</td>
				  <td>********</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
				 <th><a href="cross.html">Cross Treino</a></th>
				 <th>Domingo</th>
				 <th>Segunda-Feira</th>
				 <th>Terça-Feira</th>
				 <th>Quarta-Feira</th>
				 <th>Quinta-Feira</th>
				 <th>Sexta-Feira</th>
				 <th>Sabado</th>
				</tr>
				<tr>
				  <td>Horarios de Aula</td>
				  <td>********</td>
				  <td>19:00 as 20:00</td>
				  <td>********</td>
				  <td>19:00 as 20:00</td>
				  <td>********</td>
				  <td>********</td>
				  <td>********</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
				 <th><a href="kungfu.html">Kung Fu</a></th>
				 <th>Domingo</th>
				 <th>Segunda-Feira</th>
				 <th>Terça-Feira</th>
				 <th>Quarta-Feira</th>
				 <th>Quinta-Feira</th>
				 <th>Sexta-Feira</th>
				 <th>Sabado</th>
				</tr>
				<tr>
				  <td>Horarios de Aula</td>
				  <td>********</td>
				  <td>19:00 as 20:30 <br>20:30 as 22:00</td>
				  <td>********</td>
				  <td>19:00 as 20:30 <br>20:30 as 22:00</td>
				  <td>********</td>
				  <td>19:00 as 20:00</td>
				  <td>10:00 as 12:00</td>
				</tr>
			</table>
			<table>
				<tr>
				 <th><a href="#">Musculação</a></th>
				 <th>Domingo</th>
				 <th>Segunda-Feira</th>
				 <th>Terça-Feira</th>
				 <th>Quarta-Feira</th>
				 <th>Quinta-Feira</th>
				 <th>Sexta-Feira</th>
				 <th>Sabado</th>
				</tr>
				<tr>
				  <td>Horarios de Aula</td>
				  <td>********</td>
				  <td>08:00 as 12:00 <br>14:00 as 22:00</td>
				  <td>08:00 as 12:00 <br>14:00 as 22:00</td>
				  <td>08:00 as 12:00 <br>14:00 as 22:00</td>
				  <td>********</td>
				  <td>08:00 as 12:00 <br>14:00 as 22:00</td>
				  <td>********</td>
				</tr>
			</table>
		</div>
		
	</div>
</body>

</html>
