<!DOCTYPE html>
<html>

<head>
	<title>Makson</title>
	<link rel="stylesheet" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		background:#666;
	}

	li {
		float: left;
	}

	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
</head>


<body>
	<div id="container">
		<div id="header">
			<h1>Makson</h1>
		</div>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Modalidades</a>
			<div class="dropdown-content">
			  <a href="boxechines.html">Boxe Chines</a>
			  <a href="kungfu.html">Kung Fu</a>
			  <a href="cross.html">Cross Treino</a>
			  <a href="#">Musculação</a>
			  <a href="#">Sobre o mestre</a>
			  <a href="#">Fotos</a>
			</div>
		  </li>
		  <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Studio</a>
			<div class="dropdown-content">
			  <a href="#">Pilates</a>
			  <a href="#">Acumputura</a>
			  <a href="#">Sobre o mestre</a>
			  <a href="#">Fotos</a>
			</div>
		  </li>
		  <li><a href="horarios.html">Horarios</a></li>
		  <li><a href="contact.html">Contatos</a></li>
		</ul>
	</div>
	
	<br>
	<h1>Kung Fu(Garra de Aguia)</h1>
	<br>
	<div id="kung1">
		<p>
		Garra de águia ou Shaolin "Fan Tsi Eagle Claw" é um estilo de Wushu (arte marcial milenar tradicional chinesa).<br>
		Este complexo estilo de kung fu originou-se no norte da China, onde foi desenvolvida pelo General<br>Yuè Fēi (岳飛, em cantonês: Ngok Fei, ou Ó Fei), fundador do estilo,<br> a fim de treinar todos os seus soldados para combates.
		<br>Sua fama se deve ao fato ter vencido muitas batalhas com suas técnicas de combate,<br> e isto foi fundamental para que as técnicas continuassem a serem desenvolvidas e difundidas.<br>
		</p>
     </div>	
     <div id="kung2">
		<p>
		As técnicas, como de costume nas artes marciais chinesas, inspiram-se nos elementos da natureza e animais.<br>
		O Garra de Águia do norte utiliza-se de golpes rápidos fortes e precisos, porém maleáveis e suaves.<br>
		Há diversas técnicas envolvendo torções e quebramentos, chaves e agarramentos em pontos de pressão e<br> imobilização das articulações, usando-se na maioria das vezes as falanges, simulando a garra de uma águia no momento que ataca sua presa.<br>
		Chutes, chutes aéreos, quedas, cotoveladas, joelhadas, cabeçadas também fazem parte da extensa lista de técnicas e muitas outras mais.<br>
		Este é um estilo que explora cada parte do corpo de cada praticante, levando-o ao limite e o forçando a superá-lo.<br>
		</p>
     </div>
     
	<h3>Técnicas utilizadas</h3>
     <div>
		<h6>Nome Descrição</h6>
		<table>
		<tr>
			<td>JAU</td>
			<td>Agarrar</td>
		</tr>
		<tr>
			<td>DA</td>
			<td>Golpear</td>
		</tr>
		<tr>
		    <td>KUM</td>
		    <td>Pegar</td>
		</tr>
		<tr>
		    <td>NA</td>
		    <td>Estrangular</td>
		</tr>
		<tr>
		    <td>FAN GUN</td>
			<td>Separar Tendões</td>
		</tr>
		<tr>
			<td>CHO GWAT</td>
			<td>Deslocar as Articulações</td>
		</tr>
		<tr>
		    <td>DIM YUET</td>
			<td>Atingir Precisamente os Pontos de Pressão</td>
		</tr>
		</table>
     </div>
</body>

</html>
